# VAPID Keys for Web Push
VAPID_SUBJECT=mailto:admin@docshare.com
VAPID_PUBLIC_KEY=YOUR_PUBLIC_KEY
VAPID_PRIVATE_KEY=YOUR_PRIVATE_KEY

# OpenSSL Configuration (Required for Windows to generate VAPID keys)
OPENSSL_CONF=D:\laragon\bin\php\php-8.3.28-Win32-vs16-x64\extras\ssl\openssl.cnf


API_KEY_SECRET=YOUR_API_KEY_SCRET


# Database Configuration
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=

# Telegram Notification Settings
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
